<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Checkout</title>
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="temporaryGrid.css">
		<link rel="stylesheet" href="css/shaantitemporary.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- last link for payment method icons -->


		<!-- Followed w3 how to-checkout form for basic layout for fill https://www.w3schools.com/howto/howto_css_checkout_form.asp-->

	</head>

	<body>
		<nav class="navContainer">
			<a href="home.html" class="logo"> <img src="img/lumiLogo.svg" alt="logo of Lumi"> </a>
			<ul class="navButtons">
				<li><a href="shop.html">Products</a></li>
				<li><a href="#">Inspiration</a></li>
				<li><a href="aboutCompany.html">About Us</a></li>
				<li><a href="#"> <img src="img/searchIcon.svg" alt="search icon"></a></li>
				<li><a href="shoppingCartModule.html"> <img src="img/cartIcon.svg" alt="shopping cart icon"></a></li>
			</ul>
		</nav>

		<div class="gridContainer">
				<div class="checkoutContainer">
					  <div class="container">					    
					      <form action="/action_page.php">				  
					            <h3>Shipping Address</h3>			     
					              <div class="info">
					                <label for="fName">First Name</label>
					                <input type="nametext" id="fName" name="firstName" placeholder="John" size="2">	
					                 <label for="lName">Last Name</label> 
					                <input type="nametext" id="lName" name="lastName" placeholder="Smith">		
					            </div>
					       
					            <div class="address">
					            <label for="email">Email</label>
					            <input type="text" id="email" name="email" placeholder="johnsmith@gmail.com">
					            <label for="adr">Address</label>
					            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" size="">
					            <label for="city">City</label>
					            <input type="text" id="city" name="city" placeholder="Vancouver">
					            </div>

					            <div class="row">
					              <div class="info">
					                <label for="state">Province</label>
					                <input type="nametext" id="province" name="province" placeholder="BC">
					              </div>
					              <div class="info">
					                <label for="postalcode">Postal Code</label>
					                <input type="nametext" id="postalcode" name="postalcode" placeholder="V2H3O9">
					              </div>
					            </div>
					         	
							    	<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
							 	

					          <div class="row">
					            <h3>Payment</h3>
					            <div class="info">
						            <label for="fname">Accepted Cards</label>
						            <div class="icon-container">
						              <i class="fa fa-cc-visa" style="color:navy;"></i>
						              <i class="fa fa-cc-amex" style="color:blue;"></i>
						              <i class="fa fa-cc-mastercard" style="color:red;"></i>
						              <i class="fa fa-cc-discover" style="color:orange;"></i>
						            </div>
						            <label for="cname">Full name on card</label>
						            <input type="text" id="cname" name="cardname" placeholder="John Smith">
						            <label for="ccnum">Credit card number</label>
						            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
						            <label for="expmonth">Exp Month</label>
						            <input type="nametext" id="expmonth" name="expmonth" placeholder="March">
					            </div>
					            <div class="row">
					             
					                <label for="expyear">Exp Year</label>
					                <input type="nametext" id="expyear" name="expyear" placeholder="2021">			             			              
					                <label for="cvv">CVV</label>
					                	<input type="nametext" id="cvv" name="cvv" placeholder="444">
					                		             
					            </div>					       
							</form>

						</div>
					 </div>		

					     <a href="orderConfirmation.html" class="btnStyle" id="order">Place Order</a>		       						    

					  <div class="total">
							<h4>Items</h4>
								<div class="cart" id="summary">
									<div class="lightproducts">
										<div class="light">
											<img src="img/colbyCeilingLight.png" alt="black Colby Ceiling Light">
												<div class="light-info">
														<h4 class="light-name"> Colby Ceiling Lamp</h4>
														<h5 class="light-price">$84</h5>
														<h5 class="light-offer"></h5>
														<p class="light-qauntity"> Qnt: <input value="1" name=""> 
														</p>
														<p class="light-remove">
															<span class="remove">Remove</span>
														</p>
												</div>
										</div>
										<div class="light">
											<img src="img/w42CeilingLight.png" alt="White W42 Ceiling Light">
												<div class="light-info">
														<h4 class="light-name">W42 Ceiling Light</h4>
														<h5 class="light-price">$84</h5>
														<h5 class="light-offer"></h5>
														<p class="light-qauntity"> Qnt: <input value="1" name=""> 
														</p>
														<p class="light-remove">
															<span class="remove">Remove</span>
														</p>
												</div>
										</div>
										<div class="cart-total">
											<p>	
												<span>Sub-total</span>
												<span>$168</span>
											</p>
											<p>
												<span>Shipping</span>
												<span>--</span>
											</p>
											<p>
												<span>Sales Tax</span>
												<span>--</span>
											</p>
											<p>
												<span>Total</span>

												<span>$168</span>
											
											</p>
											
										</div>
									</div>
								</div>
							
						</div>
  </div><!--end of grid container-->

			<!--Footer-->
		<footer class="footBarContainer">
			<!--Resources-->
			<ul class="footerResources">
				<li><h5>RESOURCES</h5></li>
				<li><a href="aboutUs.html">About the Designers</a></li>
				<li><a href="index.html">Style Guide</a></li>
				<li><a href="patternLibrary.html">Pattern Library</a></li>
				<li><a href="wireframes.html">Wireframes</a></li>
				<li><a href="citations.html">Citations</a></li>
			</ul>

			<!--Company-->
			<ul class="footerAbout">
				<li><h5>COMPANY</h5></li>
				<li><a href="aboutCompany.html">About Lumi</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
			</ul>

			<!--Copyright-->
			<h5 class="copyRight">© 2021 Lumi All rights resevered.</h5>

			<!--Social Media-->
			<div class="socialMediaIcons">
				<a href="#" class="iconFb"> <img src="img/facebook.png" alt="facebook icon"> </a>
				<a href="#" class="iconTwitter"> <img src="img/twitter.png" alt="twitter icon"> </a>
				<a href="#" class="iconLinkedIn"> <img src="img/linkedin.png" alt="linkedin icon"> </a>
				<a href="#" class="iconIG"> <img src="img/instagram.png" alt="linkedin icon"> </a>
			</div>
			
			<!--Lumi Logo-->
			<a href="home.html" class="footerLogo"> <img src="img/lumiLogo.svg" alt="logo of Lumi"> </a>
		</footer>

	</body>
</html>
