<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Citations</title>
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grids.css">
	</head>

	<body>
		<div class="gridContainer">
			<nav class="navContainer">
				<h1>Style Guide</h1>

				<ul class="navButtons">
					<li><a href="index.html">Style Guide</a></li>
					<li><a href="patternLibrary.html">Pattern Library</a></li>
					<li><a href="wireframes.html">Wireframes</a></li>
					<li><a href="citations.html">Citations</a></li>
				</ul>
			</nav>

			<div class="sectionContainer">
				<h2> Tutorials </h2>
				<ul>
					<li>Brokenshire, P. (Director). (2021, January 27). Intro to HTML - SFU2021 [Video file]. Retrieved February 08, 2021, from https://www.youtube.com/watch?v=adI6G7Y-0xE&amp;feature=youtu.be</li>
					<li>Farley, K. (Director). (2012, July 10). How do I change the background colour of a DIV? [Video file]. Retrieved February 08, 2021, from https://www.youtube.com/watch?v=2sB_dKSDGo0</li>
					<li>Html div. (n.d.). Retrieved February 08, 2021, from https://www.w3schools.com/tags/tag_div.asp</li>
					<li>Html lists. (n.d.). Retrieved February 08, 2021, from https://www.w3schools.com/html/html_lists.asp</li>
					<li>Html tag. (n.d.). Retrieved February 08, 2021, from https://www.w3schools.com/tags/tag_input.asp</li>
					<li>Gradients. (n.d.). Retrieved February 19, 2021, from https://www.w3schools.com/css/css3_gradients.asp</li>
					<li>How to CSS Circles. (n.d.). Retrieved February 19, 2021, from https://www.w3schools.com/howto/howto_css_circles.asp</li>
				</ul>
			</div>

			<div class="sectionContainer">
				<h2>Images</h2>
				<ul>
					<li>DELAKTIG led floor lamp, black. (n.d.). Retrieved February 01, 2021, from https://www.ikea.com/us/en/p/delaktig-led-floor-lamp-black-80396587/</li>
					<li>Faucett, M., &amp; Ro, L. (2020, March 09). The best FLOOR lamps, according to interior designers. Retrieved February 01, 2021, from https://nymag.com/strategist/article/the-best-floor-lamps.html</li>
					<li>[Search Icon]. (n.d.). Retrieved February 01, 2021.</li>
					<li>[Cart Icon]. (n.d.). Retrieved February 01, 2021.</li>
				</ul>
			</div>
		</div>
	</body>
</html>

<!--Other citations from CSS:
	-Blur Box:
	https://css-tricks.com/almanac/properties/b/box-shadow/

	-nth-of-type selector:
	https://www.w3schools.com/cssref/sel_nth-of-type.asp

	-changing image size:
	https://stackoverflow.com/questions/15685666/changing-image-sizes-proportionally-using-css

	-buttons (Disabled):
	https://www.w3schools.com/css/css3_buttons.asp

	=navigation Bar:
	https://www.w3schools.com/css/css_navbar_horizontal.asp

	-Forms:
	https://www.w3schools.com/css/css_form.asp

	-variables:
	https://www.w3schools.com/css/css3_variables.asp

	-overflow:
	https://www.w3schools.com/css/css_overflow.asp

	-overlay images:
	https://www.w3docs.com/snippets/css/how-to-position-one-image-on-top-of-another-in-html-css.html
-->